<!DOCTYPE html>
<html lang="en">

<head>
    <title>search trains</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="services/searchservice.js"></script>
    </link>
    <style>
        body {
            text-align: center;
            text-decoration: none;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fenglish.jagran.com%2Findia%2Findian-railways-to-resume-services-partially-from-may-12-online-booking-to-begin-from-monday-10011672&psig=AOvVaw1990oQ_VtnSPn22qixWlL4&ust=1604336869799000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDUqNzq4ewCFQAAAAAdAAAAABAD);
        }

        label {
            width: 240px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header id="header">
        <!-- Load Header content-->
    </header>
    <nav>
       <div> <h2>Search Trains</h2> </div></br>
    </nav>
    <form onsubmit="searchtrains()">
        <form action="" method="POST">
            <label for="from">Choose source station</label>
            <select id="src-city" name="city" required>
                <option value="chennai">Chennai</option>
                <option value="trichy">Trichy</option>
                <option value="madurai">Madurai</option>
                <option value="delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="pune">Pune</option>
            </select></br>
            <label for="to">Choose destination station</label>
            <select id="dst-city" name="city" required>
                <option value="chennai">Chennai</option>
                <option value="trichy">Trichy</option>
                <option value="madurai">Madurai</option>
                <option value="delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="pune">Pune</option>
            </select></br>
            <label>Journey date</label><input type="date" id="date" value="" required></br></br>
            <button class="btn btn-primary">FIND TRAINS</button>
        </form>
        <script>
            $("#header").load("components/header.html");
            function searchtrains() {
                event.preventDefault();
                //getting form datas
                var source = document.getElementById("src-city").value;
                var destination = document.getElementById("dst-city").value;
                var journeydate = document.getElementById("date").value;
                //storing it in a single object
                var userObj = { "src-city": source, "dst-city": destination, "date": journeydate };
                console.log(userObj);
                //local storage function
                var searchserviceObj = new SearchService();
                let result = searchserviceObj.search(userObj);

            } 
        </script>
</body>

</html>